# Grand-Hotel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpscameratest/: MainActivity.kt
app/src/main/java/com/example/gpscameratest/adapter/: ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/example/gpscameratest/base/: BaseActivity.kt  BaseFragment.kt  UnDoubleClick.kt  ViewExtensions.kt
app/src/main/java/com/example/gpscameratest/data/: Booking.kt  Hotel.kt
app/src/main/java/com/example/gpscameratest/permisssion/: PermissionCallback.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_apartement.xml  ic_apple.xml  ic_arrown_right.xml  ic_back.xml  ic_booking_select.xml  ic_booking_unselect.xml  ic_buliding.xml  ic_calendar.xml  ic_calendar_2.xml  ic_edit_square.xml  ic_empty_wallet.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_guest.xml  ic_home_select.xml  ic_hotel.xml  ic_like.xml  ic_location_stroke.xml  ic_loction.xml  ic_message_select.xml  ic_message_unselect.xml  ic_minus.xml  ic_phone.xml  ic_plus.xml  ic_profile_select.xml  ic_seacrh.xml  ic_star.xml  ic_user.xml  otp_box_background_focused.xml  rounded_corner_10dp.xml  rounded_corner_12dp_stroke.xml  rounded_corner_6dp.xml  rounded_corner_6dp_stroke.xml  rounded_corner_6dp_stroke_circle.xml  rounded_top_corners.xml  tab_background.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_detail_room.xml  activity_enter_otp.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_onboarding.xml  activity_request_booking.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_my_booking.xml  fragment_profile.xml  item_booking.xml  item_favourite.xml  item_hotel.xml  item_message.xml  item_most_popular.xml  item_onboarding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+24 files in other folders)
